# bible.NET-API

./: BibleAPIClient.cs  BibleAPIClient.csproj  BibleAPIClient.sln  BibleQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  bibleQueryOptions.cs
