<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.Bible</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/bible</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Bible is a simple tool for getting bible verses. Simply provide the book, chapter, and verse, and the API will return the verse.</Description>
    <RepositoryUrl>https://github.com/apiverve/bible-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bible; bible verse; bible api; bible tool; bible software; bible service; bible library; bible sdk; bible code; bible script; bible program; bible application; bible app; bible utility; bible helper; bible helper tool; bible helper software; bible helper service; bible helper library; bible helper sdk; bible helper code; bible helper script; bible helper program; bible helper application; bible helper app; bible helper utility; bible helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
